タイムスタンプ（ネタバレ注意）

予選

1.  24:18 おいでよ！常盤の森（横浜国大）VS Maqui（東京科学大）
2.  31:25 HAMTAN'S（東京工科）VS 小金井ビートルズ（東京農工）
3.  39:16 情メカ（群馬大）VS あつまれ！常盤の森（横浜国大）
4.  46:39 昆虫ハンター ヒカゴ（東京農工）VS Nista（東京科学大）
5.  54:32 野沢菜☆サイボーグ（信州大）VS Ti-Robot（豊田工大）
6.  1:01:43 Ai-Robot（豊田工大）VS とびだせ！常盤の森（横浜国大）
7.  1:07:46 群情（群馬大）VS おいでよ！常盤の森（横浜国大）
8.  1:15:53 Technologier（都立大）VS HAMTAN'S（東京工科）
9.  1:23:02 Bee取る`s（東京工科）VS 情メカ（群馬大）
10. 1:44:27 信州の夏休み（信州大）VS 昆虫ハンター ヒカゴ（東京農工）
11. 1:51:58 つくばろぼっとサークル（筑波大）VS 野沢菜☆サイボーグ（信州大）
12.  2:03:05 とびだせ！常盤の森（横浜国大）VS Ai-Robot（豊田工大）
13. 2:09:32 Maqui（東京科学大）VS 群情（群馬大）
14. 2:17:34 小金井ビートルズ（東京農工）VS  Technologier（都立大）
15. 2:24:17 あつまれ！常盤の森（横浜国大）VS Bee取る`s（東京工科）
16. 2:31:05 Nista（東京科学大）VS 信州の夏休み（信州大）
17. Ti-Robot（豊田工大）VS つくばろぼっとサークル（筑波大）

決勝トーナメント

4:33:23 つくばろぼっとサークル（筑波大）VS Technologier（都立大）
4:39:44 信州の夏休み（信州大）VS とびだせ！常盤の森（横浜国大）
4:49:17 つくばろぼっとサークル（筑波大）VS おいでよ！常盤の森（横浜国大）
4. 5:06:47 あつまれ！常盤の森（横浜国大）VS とびだせ！常盤の森（横浜国大）
5.（決勝戦）5:23:57  あつまれ！常盤の森（横浜国大）VS おいでよ！常盤の森（横浜国大）